@baseUrl = {{baseUrl}}

### Get all contacts
GET http://localhost:3000/students/68cf25a08222d64a3dfa1218 HTTP/1.1
Content-Type: application/json

### GET {{baseUrl}}/contacts HTTP/1.1
GET https://enrolment-manager.onrender.com/students HTTP/1.1
Content-Type: application/json

### Get a single contact by ID https://enrolment-manager.onrender.com
GET https://cse341-wk01-prj.onrender.com/students/6 HTTP/1.1
Content-Type: application/json

### Create contact
POST http://localhost:3000/students/post HTTP/1.1
Content-Type: application/json

{
    "first_name": "Ooo444odeh",
    "last_name": "Aaaabah",
    "email": "odeh.abah@example.com",
    "phone_number": "+2348098765432",
    "course": "Mechanical Engineering",
    "enrollment_date": "2023-11-20",
    "status": "Graduated",
    "gpa": 3.60
}

### Update a contact
PUT http://localhost:3000/students/update/68cf25a08222d64a3dfa1219 HTTP/1.1
Content-Type: application/json

{
    "first_name": "Abrah99999im",
    "last_name": "Mukrrrrraila",
    "email": "abrahim.mukaila@example.com",
    "phone_number": "+234809870987",
    "course": "Medicine",
    "enrollment_date": "2020-11-20",
    "status": "Graduated",
    "gpa": 4.00
}

### Delete a contact
DELETE  http://localhost:3000/students/delete/68cf25a08222d64a3dfa1217 HTTP/1.1

### GET {{baseUrl}}/contacts/68bd7ee59498bdf2085f68cd HTTP/1.1